{
  "name": "Ansible Dev",
  "image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
  "runArgs": [
    "--userns=keep-id",
    "--security-opt", "label=disable"
  ],
  "mounts": [
    "source=/run/user/1000/podman/podman.sock,target=/run/podman/podman.sock,type=bind"
  ],
  "containerEnv": {
    "CONTAINER_HOST": "unix:///run/podman/podman.sock"
  },
  "customizations": {
    "vscode": {
      "extensions": ["redhat.ansible"],
      "settings": {
        "ansible.executionEnvironment.enabled": true,
        "ansible.executionEnvironment.containerEngine": "podman",
        "ansible.executionEnvironment.pull.policy": "missing",
        "ansible.executionEnvironment.image": "registry.redhat.io/ansible-automation-platform-22/ee-supported-rhel8:latest"
      }
    }
  }
}